# Schedule

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkeipr/shedulebkeipr/: MainActivity.java  Query.java
app/src/main/java/com/bkeipr/shedulebkeipr/Fragment/: FridayFragment.java  MondayFragment.java  RingFragment.java  ScheduleChangeFragment.java  TeachersFragment.java  ThuesdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/bkeipr/shedulebkeipr/Schedule_change/: CheckForSDCard.java  DownloadTask.java  Utils.java
app/src/main/java/com/bkeipr/shedulebkeipr/m_JSON/: Connection.java  JSONDownloader.java  JSONParser.java  ParserRing.java
app/src/main/java/com/bkeipr/shedulebkeipr/m_Model/: Groups.java  Ring.java  Schedules.java  Teachers.java
app/src/main/java/com/bkeipr/shedulebkeipr/m_UI/: CustomAdapter.java  CustomAdapterRing.java  CustomerAdapterTeachers.java
app/src/main/res/layout/: aboutadd.xml  change_schedule.xml  model.xml  modelring.xml  modelteachers.xml  monday.xml
app/src/main/res/menu/: drawermenu.xml
server/: Untitled Diagram.xml
